@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000; /* Zorg ervoor dat het menu bovenaan blijft */
  min-width: 100vw;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 40px 0 15px;
  min-width: 100;
}

.logo {
  min-height: 100%;
  display: flex;
  align-items: center;
}
.logo img {
  width: 80px;
}

.burger-bar {
  height: 3px;
  width: 30px;
  background-color: black;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.menu-open .burger-bar:nth-child(2) {
  opacity: 0;
  transition: all 0.3s ease;
}
.menu-open .burger-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 0px);
  transition: all 0.3s ease;
}
.menu-open .burger-bar:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -6px);
  transition: all 0.3s ease;
}
.menu-hamburger:hover {
  cursor: pointer;
}

.menu-curtain {
  position: absolute;
  background-color: black;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 70px;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
}

.curtain-open {
  pointer-events: all;
  opacity: 0.3;
  cursor: pointer;
  transition: all 0.2s ease;
}

.menu ul {
  z-index: 3;
  position: absolute;
  top: 70px;
  right: 0;
  height: 100svh;
  padding: 40px;
  background-color: #fff;
  gap: 24px;
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 30vw;
  align-items: center;
  transform: translateX(110%);
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .menu ul {
    width: 100vw;
  }
}
.menu {
}
.menu .js-open {
  transform: translateX(0%);
  transition: all 0.3s ease;
}

.menu-list li a {
  color: black;
  text-decoration: none;
}
.menu-list li a:visited {
  color: black;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }
}

.text-holder p {
  padding: 16px;
}

.image-holder img {
  min-height: auto;
  object-fit: cover;
  min-width: 100%;
  max-height: 400px;
}

.image-holder {
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .image-holder img {
    min-height: 100%;
    object-fit: cover;
    /* min-width: auto; */
    /* max-height: 100%; */
  }

  .text-holder p {
    padding: 50px;
  }
}
